<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Runs against the packed .nupkg files in artifacts/, not against the binding projects, so it
    catches packaging regressions the compiler cannot see. Plain net9.0 with no workloads: these
    tests read the binding assemblies with System.Reflection.Metadata rather than loading them,
    so they run on any runner, including the Linux one CI validates on.
  -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!--
      Lets the Apple package tests skip rather than fail on a Linux run, where build/BuildNugets.sh
      cannot produce them. CI validates on a runner that has both package sets downloaded, so
      nothing is skipped there.
    -->
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

</Project>
