<Project Sdk="Microsoft.NET.Sdk">

  <!--
    On-device smoke test for the packed AntMedia.Net.iOS package. A plain .NET for iOS app, not a
    MAUI one, so a failure points at the binding rather than at MAUI startup.

    Driven by .github/scripts/run-ios-device-tests.sh, which builds it for a simulator runtime
    identifier, installs it with simctl and reads the verdict from the app's stdout.
  -->
  <PropertyGroup>
    <!--
      Set by the runner script; the default is the newest band so a bare build is meaningful.
      Matches one of the package's own target frameworks on purpose, so the smoke test exercises
      what ships. It only builds against an Xcode carrying the matching iOS SDK — CI selects one
      with .github/scripts/select-xcode.sh.
    -->
    <AntMediaDeviceTargetFramework Condition=" '$(AntMediaDeviceTargetFramework)' == '' ">net10.0-ios26.0</AntMediaDeviceTargetFramework>
    <TargetFramework>$(AntMediaDeviceTargetFramework)</TargetFramework>

    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>

    <!--
      CS8765: UIApplicationDelegate.FinishedLaunching's launchOptions parameter is annotated
      differently across the iOS SDK bands this app is built for, so the override warns on some of
      them. Suppressed rather than worked around: the alternatives are to change which launch
      callback the app uses, which would alter startup behaviour purely to silence a warning.
    -->
    <NoWarn>$(NoWarn);CS8765</NoWarn>

    <ApplicationId>com.sbokatuk.antmedia.devicetests</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>

    <!--
      Trimming is the interesting variable here, so it is a switch rather than a fixed setting.
      Default off: the app's job is to prove the *packaged* binding works, and a type stripped
      because the test code never statically reaches it would be a false failure.
      -p:AntMediaTrimming=true runs the same tests the way a consumer's Release build ships,
      which is the only configuration that exercises the linker against the binding.
      iOS rejects PublishTrimmed=false outright; MtouchLink is how it spells the same intent.
    -->
    <!--
      none  what a Debug build does, and the default here
      sdk   what a consumer's Release build does by default: the BCL is trimmed, the binding is not
      full  the aggressive case, where the linker may strip binding members nothing statically calls
    -->
    <AntMediaTrimming Condition=" '$(AntMediaTrimming)' == '' ">none</AntMediaTrimming>
    <MtouchLink Condition=" '$(AntMediaTrimming)' == 'none' ">None</MtouchLink>
    <MtouchLink Condition=" '$(AntMediaTrimming)' == 'sdk' ">SdkOnly</MtouchLink>
    <MtouchLink Condition=" '$(AntMediaTrimming)' == 'full' ">Full</MtouchLink>

    <!-- Simulator builds are never signed; the runner installs the .app with simctl. -->
    <CodesignKey Condition=" $(RuntimeIdentifier.StartsWith('iossimulator')) "></CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The packed .nupkg from artifacts/ (exposed by NuGet.config), never the binding project:
      the e2e has to run against exactly what would be published.

      Exact version, in brackets. A bare version is a *minimum* to NuGet, so a missing local
      build is silently satisfied from nuget.org and the smoke test then passes against the
      last released package instead of the one under test.
    -->
    <PackageReference Include="AntMedia.Net.iOS" Version="[$(AntMediaPackageVersion)]" />
  </ItemGroup>

  <Target Name="ValidateAntMediaPackageVersion" BeforeTargets="Restore;Build"
          Condition=" '$(AntMediaPackageVersion)' == '' ">
    <Error Text="AntMediaPackageVersion must be set, e.g. -p:AntMediaPackageVersion=2.17.2-beta.1. Run build/BuildNugets.sh first." />
  </Target>

</Project>
