<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Set per SDK band in Directory.Build.props: the .NET 9 band builds net8+net9 and the .NET 10
      band builds net10, so build/BuildNugets.sh packs twice and merges the results.
    -->
    <TargetFrameworks>$(AntMediaIosTargetFrameworks)</TargetFrameworks>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>

    <AssemblyName>AntMedia.Net.iOS</AssemblyName>
    <RootNamespace>AntMedia.Net.iOS</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsBindingProject>true</IsBindingProject>
    <!--
      The xcframeworks are dynamic, so they cannot be embedded into this assembly and linked from
      there — the consuming app's linker never sees them. They travel beside the assembly instead;
      see the NativeReference block below.
    -->
    <NoBindingEmbedding>true</NoBindingEmbedding>

    <!--
      CS1591: the hand-written ApiDefinition is fully documented, but the generator emits
      support members with no docs of their own - the IntPtr/NSObjectFlag constructors and
      ClassHandle on every bound type - so the warning cannot be enabled wholesale.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <Target Name="ValidateAntMediaSdkBand" BeforeTargets="Build;Pack"
          Condition=" '$(TargetFrameworks)' == '' ">
    <Error Text="AntMediaSdkBand must be 'net9' or 'net10', but was '$(AntMediaSdkBand)'." />
  </Target>

  <Target Name="ValidateAntMediaXcframeworks" BeforeTargets="Build;Pack"
          Condition="!Exists('$(MSBuildProjectDirectory)/lib/WebRTCiOSSDK.xcframework')">
    <Error Text="lib/WebRTCiOSSDK.xcframework is missing. Run native/ios/fetch-ios.sh first." />
  </Target>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!--
    How the frameworks reach the consuming app.

    Both are *dynamic* frameworks, so they cannot be linked into this assembly: they have to be
    present when the app itself is linked and bundled, or the build fails with

        Undefined symbols for architecture arm64:
          "_OBJC_CLASS_$_AMSClient", referenced from: <initial-undefines>

    because the registrar passes -u for every bound Objective-C class while nothing supplies them.

    Declaring them as NativeReference here handles the builds that happen in this repository:
    with NoBindingEmbedding the Apple SDK writes them beside the built assembly as a
    <name>.resources sidecar, which is what a ProjectReference consumer links from.

    The *package* deliberately does not ship that sidecar. The SDK's default is to pack it into
    every lib/<tfm>/, which means one ~27 MB payload per target framework - three copies after
    the two-band merge. Instead, _ExcludeBindingResourcesFromPackage below strips the sidecars at
    pack time, and the package carries a single copy under native/ plus
    buildTransitive/AntMedia.Net.iOS.targets, which re-declares these NativeReferences in every
    consuming app.

    buildTransitive/, not build/ - the distinction matters and cost a wrong conclusion here once
    already. Assets in build/ are hidden from transitive consumers by NuGet's default
    PrivateAssets (an app consuming this through AntMedia.Net.Maui -> AntMedia.Net would never
    import the targets and would fail with exactly the error above). buildTransitive/ is a
    separate asset class that exists precisely to survive that default: it flows through
    intermediate packages unless a consumer opts out with PrivateAssets="all" - which would strip
    lib/ too, so the sidecar layout was no more robust to it.
  -->

  <ItemGroup>
    <!--
      Built from source with our @objc facade compiled in — see native/ios/fetch-ios.sh. The
      xcframework Ant Media checks in cannot be used: its Objective-C surface is two empty classes.
    -->
    <NativeReference Include="lib/WebRTCiOSSDK.xcframework">
      <Kind>Framework</Kind>
    </NativeReference>

    <!--
      Ant Media's build of libwebrtc, taken as-is. WebRTCiOSSDK links against it, so it has to
      ship alongside; the Frameworks list is what libwebrtc itself dlopens.
    -->
    <NativeReference Include="lib/WebRTC.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>AVFoundation AudioToolbox CoreAudio CoreMedia CoreVideo CoreGraphics VideoToolbox Metal MetalKit</Frameworks>
    </NativeReference>
  </ItemGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>AntMedia.Net.iOS</PackageId>
    <Title>.NET for iOS bindings for the Ant Media WebRTC iOS SDK.</Title>
    <Description>.NET for iOS / .NET MAUI bindings for the Ant Media WebRTC iOS SDK, built from ant-media/WebRTC-iOS-SDK. Lets a .NET app publish and play WebRTC streams through an Ant Media Server. The upstream SDK is Swift and exposes almost nothing to Objective-C, so this package binds an @objc facade maintained alongside it — see the project site for the API surface.</Description>
    <PackageTags>AntMedia;WebRTC;streaming;RTMP;HLS;SDK;MAUI;iOS;dotnet-ios;Binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />

    <!--
      The single native payload copy and the targets file that wires it into consumers - see the
      comment above the NativeReferences. Collected once by the outer pack evaluation, so the
      payload lands in the package exactly once regardless of how many target frameworks build.
    -->
    <None Include="lib/WebRTCiOSSDK.xcframework/**" Exclude="lib/**/.DS_Store"
          Pack="true" PackagePath="native/WebRTCiOSSDK.xcframework/" Visible="false" />
    <None Include="lib/WebRTC.xcframework/**" Exclude="lib/**/.DS_Store"
          Pack="true" PackagePath="native/WebRTC.xcframework/" Visible="false" />
    <None Include="AntMedia.Net.iOS.targets" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

  <!--
    The Apple SDK packs the NoBindingEmbedding sidecar into lib/<tfm>/ for every target framework
    (_IncludeBindingResourcesInNuGetPackage - same target and item names in both SDK bands, .zip
    or directory shape alike). Removing what it just added is the supported seam it leaves: there
    is no property to turn it off. The build-output sidecar is untouched. If the SDK ever renames
    the target this becomes a silent no-op - the package layout tests assert lib/<tfm>/ stays
    payload-free, so a rename fails the package tests rather than shipping ~80 MB quietly.
  -->
  <Target Name="_ExcludeBindingResourcesFromPackage" AfterTargets="_IncludeBindingResourcesInNuGetPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Remove="@(_AppleBindingResource)" />
    </ItemGroup>
  </Target>

</Project>
