# AntMedia.Net

./: .gitignore  AntMedia.Net.sln  Directory.Build.props  LICENSE  NuGet.config  README.md  THIRD-PARTY-NOTICES.txt
.github/scripts/: run-android-device-tests.sh  run-ios-device-tests.sh  run-mac-device-tests.sh  select-xcode.sh
.github/workflows/: build.yml  pr.yml  release.yml  upstream-drift.yml
Bindings/AntMedia.Net.Android/: AntMedia.Net.Android.csproj  AntMedia.Net.Android.targets
Bindings/AntMedia.Net.Android/Transforms/: Metadata.xml
Bindings/AntMedia.Net.Mac/: AntMedia.Net.Mac.csproj  ApiDefinition.cs  StructsAndEnums.cs
Bindings/AntMedia.Net.WebRTC.Dependency.Android/: AntMedia.Net.WebRTC.Dependency.Android.csproj
Bindings/AntMedia.Net.WebRTC.Dependency.Mac/: AntMedia.Net.WebRTC.Dependency.Mac.csproj  ApiDefinition.cs  StructsAndEnums.cs
Bindings/AntMedia.Net.WebRTC.Dependency.iOS/: AntMedia.Net.WebRTC.Dependency.iOS.csproj  AntMedia.Net.WebRTC.Dependency.iOS.targets  ApiDefinition.cs  StructsAndEnums.cs
Bindings/AntMedia.Net.iOS/: AntMedia.Net.iOS.csproj  ApiDefinition.cs  StructsAndEnums.cs
Native/: AntMedia.Net.Android.commit  AntMedia.Net.iOS.commit
Native/android/: build.gradle  gradle.xml  local.properties
NugetPackages/: AntMedia.Net.Android.nuspec  AntMedia.Net.Mac.nuspec  AntMedia.Net.WebRTC.Dependency.Android.nuspec  AntMedia.Net.WebRTC.Dependency.Mac.nuspec  AntMedia.Net.WebRTC.Dependency.iOS.nuspec  AntMedia.Net.WebRTC.Dependency.nuspec  AntMedia.Net.iOS.nuspec  AntMedia.Net.nuspec
NugetPackages/wrtcdep/: README.md
SampleApps/MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  Maui.sln  MauiProgram.cs
SampleApps/MAUI.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.Android.csproj  MAUI.Android.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SampleApps/MAUI.iOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.iOS.csproj  MAUI.iOS.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Scripts/: build.smth.sh  build.wrtcdep.sh  cleanup.sh  create.sh  loadnative.sh  new.sh  publish.sh  replace.sh
Scripts/nuspecs/: Android.nuspec  Mac.nuspec  Net.nuspec  iOS.nuspec
Scripts/pgj/NMSC.Android/: NMSC.Android.csproj  README.md
Scripts/pgj/NMSC.Mac/: ApiDefinition.cs  NMSC.Mac.csproj  NMSC.Mac.targets  README.md  StructsAndEnums.cs
Scripts/pgj/NMSC.iOS/: ApiDefinition.cs  NMSC.iOS.csproj  README.md  StructsAndEnums.cs
docs/: BUILD.md
docs/release-notes/: 2.17.2.3.md  2.17.2.4.md  2.17.2.md
native/android/: fetch-android.sh
native/android/overlay/: settings.gradle
native/ios/: add-facade.py  add-facade.rb  fetch-ios.sh
native/ios/Facade/: AntMediaNetFacade.swift
native/mac/: enable-catalyst.py  fetch-mac.sh  flatten-frameworks.py  strip-slices.py
native/mac/Shim/: StockWebRTCShim.swift
samples/: README.md
samples/AntMedia.Net.Sample/: AntMedia.Net.Sample.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/AntMedia.Net.Sample/Streaming/: IStreamingSession.cs  VideoSurface.cs
src/AntMedia.Net/: AntMedia.Net.csproj  AntMediaClient.cs  AntMediaErrorCode.cs  AntMediaEvents.cs  AntMediaOptions.cs  AntMediaVideoScaling.cs  IAntMediaClient.cs
src/AntMedia.Net.Android/: AntMedia.Net.Android.csproj
src/AntMedia.Net.Android/Transforms/: Metadata.xml
src/AntMedia.Net.Mac/: AntMedia.Net.Mac.csproj  AntMedia.Net.Mac.targets
src/AntMedia.Net.Maui/: AntMedia.Net.Maui.csproj  AntMediaClientExtensions.cs  AntMediaVideoView.cs  AppBuilderExtensions.cs
src/AntMedia.Net.iOS/: AntMedia.Net.iOS.csproj  AntMedia.Net.iOS.targets  ApiDefinition.cs  StructsAndEnums.cs
tests/AntMedia.Net.Android.DeviceTests/: AntMedia.Net.Android.DeviceTests.csproj  LiveStreamTest.cs  MainActivity.cs  SmokeTests.cs
tests/AntMedia.Net.Android.DeviceTests/Properties/: AndroidManifest.xml
tests/AntMedia.Net.Mac.DeviceTests/: AntMedia.Net.Mac.DeviceTests.csproj  Entitlements.plist  Info.plist
tests/AntMedia.Net.PackageTests/: AntMedia.Net.PackageTests.csproj  AssemblyApi.cs  BindingApiTests.cs  MauiPackageTests.cs  MetapackageTests.cs  PackageComplianceTests.cs  PackageLayoutTests.cs  Packages.cs
tests/AntMedia.Net.iOS.DeviceTests/: AntMedia.Net.iOS.DeviceTests.csproj  Info.plist  LiveStreamTest.cs  Main.cs  SmokeTests.cs
