<Project>

  <!--
    ============================================================================
    Native SDK pins
    ============================================================================
    Everything the build consumes from Ant Media is pinned here. CI caches the
    fetched/built native artifacts keyed on these values, so changing one is what
    triggers a rebuild of the native layer.
  -->
  <PropertyGroup>
    <!--
      Package version base. Tracks the Ant Media *Android* SDK's tag, because that is the only
      side with a version to track: see AntMediaIosCommit below for why the iOS SDK has none.
      Note that even on Android the tag is not self-consistent - v2.17.2 contains sources whose
      build.gradle still declares PUBLISH_VERSION 2.17.1 - so the tag name is what this follows.
    -->
    <AntMediaVersion>2.17.2</AntMediaVersion>
    <VersionPrefix>$(AntMediaVersion)</VersionPrefix>

    <!--
      github.com/ant-media/WebRTC-Android-SDK. Pinned to a tag: the AAR is built from source by
      native/android/fetch-android.sh, and tracking master would make every build irreproducible.

      The commit is the anchor, the tag the human-readable name for it: tags are mutable, so the
      fetch script checks out the tag and then asserts it still resolves to this sha — a re-pointed
      tag fails the build instead of silently building different sources. Update both together.
    -->
    <AntMediaAndroidRepository>https://github.com/ant-media/WebRTC-Android-SDK</AntMediaAndroidRepository>
    <AntMediaAndroidTag>v2.17.2</AntMediaAndroidTag>
    <AntMediaAndroidCommit>a9c991d1ab45d650b99b83122e0922152a976bcd</AntMediaAndroidCommit>

    <!--
      github.com/ant-media/WebRTC-iOS-SDK, pinned to a commit because upstream publishes no
      version for this SDK at all. Checked, all of it:

        tags                 only v2.10.0, from 2020
        GitHub releases      none
        CocoaPods            not published
        Package.swift        no version; SPM would take it from a tag, and there is none usable
        xcodeproj            MARKETING_VERSION = 1.0, never bumped
        framework Info.plist CFBundleShortVersionString = 1.0, from the above
        README               silent
        docs.antmedia.io     versioned by Ant Media *Server* release, not by SDK

      So a commit is the only precise identifier that exists. AntMediaIosCommitDate records what
      the commit sha cannot convey - how current the pin is - and this one is the tip of master,
      which has not moved since. Re-pin by taking master's head again and updating both.
    -->
    <AntMediaIosRepository>https://github.com/ant-media/WebRTC-iOS-SDK</AntMediaIosRepository>
    <AntMediaIosCommit>47e2b0201959f56f26096a00edd7277d2cb87449</AntMediaIosCommit>
    <AntMediaIosCommitDate>2025-11-14</AntMediaIosCommitDate>

    <!--
      The Mac Catalyst build compiles the *same* Ant Media commit, but against a stock libwebrtc
      rather than Ant Media's own. It has to: their build is a fork - it adds RTCAudioDeviceModule -
      published for iOS only, with no source, so no Catalyst slice can be produced from it. This
      one ships maccatalyst. See native/mac/fetch-mac.sh and the shim beside it.

      iOS and Android are untouched by this and keep using Ant Media's own libraries.
    -->
    <AntMediaMacWebRtcRelease>150.0.0</AntMediaMacWebRtcRelease>
    <!--
      Integrity pin for the release asset above (the download url itself is derived in
      build/pins.sh). GitHub release assets can be deleted and re-uploaded under the same name,
      so fetch-mac.sh verifies the download against this before using it. Update it together
      with the release: shasum -a 256 WebRTC-M<major>.xcframework.zip
    -->
    <AntMediaMacWebRtcSha256>f9890492b0016e4c88ab20f07867b8b420054caedc8a692b2ec6ac041f3cf6b2</AntMediaMacWebRtcSha256>
  </PropertyGroup>

  <!--
    ============================================================================
    Target frameworks
    ============================================================================
    No single .NET SDK can build net8, net9 and net10 for a given platform: each SDK's workload
    carries only the current band and the previous one. Verified support matrix:

                  SDK 9 band                          SDK 10 band
      Android     net8.0-android34.0, net9.0-*35.0    net10.0-android36.0
      iOS         net8.0-ios18.0,     net9.0-ios18.0  net10.0-ios26.0

    So each binding is packed twice and the results are merged - see build/BuildNugets.sh and
    build/merge-packages.py. AntMediaSdkBand selects which pass a given build is.

    The platform version is pinned per TFM deliberately. Bare 'net8.0-android' resolves to
    android21.0, which silently produces an empty binding assembly with no .aar payload.
  -->
  <PropertyGroup>
    <AntMediaSdkBand Condition=" '$(AntMediaSdkBand)' == '' ">net9</AntMediaSdkBand>

    <AntMediaAndroidTargetFrameworks Condition=" '$(AntMediaSdkBand)' == 'net9' ">net8.0-android34.0;net9.0-android35.0</AntMediaAndroidTargetFrameworks>
    <AntMediaAndroidTargetFrameworks Condition=" '$(AntMediaSdkBand)' == 'net10' ">net10.0-android36.0</AntMediaAndroidTargetFrameworks>

    <AntMediaIosTargetFrameworks Condition=" '$(AntMediaSdkBand)' == 'net9' ">net8.0-ios18.0;net9.0-ios18.0</AntMediaIosTargetFrameworks>
    <AntMediaIosTargetFrameworks Condition=" '$(AntMediaSdkBand)' == 'net10' ">net10.0-ios26.0</AntMediaIosTargetFrameworks>

    <!--
      Mac Catalyst streams like the other two, through AntMedia.Net.Mac. Apple Silicon only: the
      SDK's renderer falls back to OpenGL when arch != arm64 and Mac Catalyst has no OpenGL, so
      no x86_64 slice exists. See the Catalyst section in docs/BUILD.md.

      Same band split as iOS, verified the same way.
    -->
    <AntMediaMacCatalystTargetFrameworks Condition=" '$(AntMediaSdkBand)' == 'net9' ">net8.0-maccatalyst18.0;net9.0-maccatalyst18.0</AntMediaMacCatalystTargetFrameworks>
    <AntMediaMacCatalystTargetFrameworks Condition=" '$(AntMediaSdkBand)' == 'net10' ">net10.0-maccatalyst26.0</AntMediaMacCatalystTargetFrameworks>
  </PropertyGroup>

  <!--
    ============================================================================
    Shared package metadata
    ============================================================================
  -->
  <PropertyGroup>
    <Authors>s.bokatuk</Authors>
    <Company>s.bokatuk</Company>
    <Copyright>Copyright © s.bokatuk</Copyright>
    <PackageProjectUrl>https://github.com/sbokatuk/AntMedia.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbokatuk/AntMedia.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>

    <!--
      net8.0-* and net9.0-* are past end of support, which the SDK reports as an error. They ship
      deliberately: .NET 8 is still where a large share of MAUI apps are.
    -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
  </PropertyGroup>

  <!--
    Every package redistributes third-party binaries (or depends on packages that do), and the
    BSD licence on libwebrtc requires its notice to accompany binary redistribution — the MIT
    PackageLicenseExpression only covers this repository's own code. Added here so all five
    packages carry the same file; non-packable projects ignore it.
  -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)THIRD-PARTY-NOTICES.txt"
          Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
