<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.8</Version>
    <authors>s.bokatuk</authors>
    <owners>s.bokatuk</owners>
    <title>Xamarin bindings to the native AntMedia WebRTC Android SDK.</title>
    <projectUrl>https://github.com/sbokatuk/AntMedia.Net</projectUrl>
    <description>MAUI Android Xamarin bindings for AntMedia WebRTC SDK. Alows to use The AntMedia WebRTC SDK in your app.</description>
    <summary>.Net Xamarin AntMedia WebRTC Android SDK, see https://antmedia.io/</summary>
    <tags>Xamarin AntMedia .Net WebRTC Android SDK Xamarin Xamarin.Android MAUI MAUI.Android .Net Binding</tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>AntMedia.Net.Android</PackageId>
    <AssemblyName>AntMedia.Net.Android</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>2.8.0</ReleaseVersion>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AntMedia.Net.Android.targets" PackagePath="build/NMSC.Android.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>