<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Mac Catalyst sibling of AntMedia.Net.iOS.

    Same Ant Media commit, same @objc facade, same ApiDefinition — linked from the iOS project
    rather than copied, so the two bindings cannot drift. What differs is underneath: Ant Media
    publishes their libwebrtc fork for iOS only, so this build links a stock community libwebrtc
    that ships a maccatalyst slice, plus the shim in native/mac/Shim that supplies the fork-only
    API their Swift code calls. See native/mac/fetch-mac.sh.

    Apple Silicon only. Ant Media picks its renderer with #if arch(arm64) — Metal on arm64, OpenGL
    otherwise — and Mac Catalyst has no OpenGL, so an x86_64 slice cannot be produced at all.
  -->
  <PropertyGroup>
    <TargetFrameworks>$(AntMediaMacCatalystTargetFrameworks)</TargetFrameworks>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>

    <AssemblyName>AntMedia.Net.Mac</AssemblyName>
    <RootNamespace>AntMedia.Net.Mac</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsBindingProject>true</IsBindingProject>

    <!-- Dynamic frameworks; see the comment in AntMedia.Net.iOS.csproj and the .targets below. -->
    <NoBindingEmbedding>true</NoBindingEmbedding>

    <!-- CS1591: the generated binding carries no XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <Target Name="ValidateAntMediaSdkBand" BeforeTargets="Build;Pack"
          Condition=" '$(TargetFrameworks)' == '' ">
    <Error Text="AntMediaSdkBand must be 'net9' or 'net10', but was '$(AntMediaSdkBand)'." />
  </Target>

  <Target Name="ValidateAntMediaXcframeworks" BeforeTargets="Build;Pack"
          Condition="!Exists('$(MSBuildProjectDirectory)/lib/WebRTCiOSSDK.xcframework')">
    <Error Text="lib/WebRTCiOSSDK.xcframework is missing. Run native/mac/fetch-mac.sh first." />
  </Target>

  <ItemGroup>
    <!--
      Linked, not copied. The namespace inside switches on MACCATALYST, so the same file produces
      AntMedia.Net.iOS on iOS and AntMedia.Net.Mac here.
    -->
    <ObjcBindingApiDefinition Include="../AntMedia.Net.iOS/ApiDefinition.cs" Link="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="../AntMedia.Net.iOS/StructsAndEnums.cs" Link="StructsAndEnums.cs" />
  </ItemGroup>

  <!--
    How the frameworks reach the consuming app.

    Both are *dynamic* frameworks, so they cannot be linked into this assembly: they have to be
    present when the app itself is linked and bundled, or the build fails with

        Undefined symbols for architecture arm64:
          "_OBJC_CLASS_$_AMSClient", referenced from: <initial-undefines>

    because the registrar passes -u for every bound Objective-C class while nothing supplies them.

    Declaring them as NativeReference here is what handles that. With NoBindingEmbedding the
    frameworks are packed beside the assembly as <name>.resources.zip, once per target framework,
    and the Apple SDK unpacks and links them in whichever app references this package - directly
    or transitively.

    A package-level build/<id>.targets that re-declared them in the consuming project would be
    smaller, since it needs only one copy. It does not work: NuGet's default PrivateAssets hides
    'build' assets from transitive consumers, so an app that gets here through AntMedia.Net.Maui ->
    AntMedia.Net would never import it, and would fail with exactly the error above.
  -->

  <ItemGroup>
    <NativeReference Include="lib/WebRTCiOSSDK.xcframework">
      <Kind>Framework</Kind>
    </NativeReference>

    <NativeReference Include="lib/WebRTC.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>AVFoundation AudioToolbox CoreAudio CoreMedia CoreVideo CoreGraphics VideoToolbox Metal MetalKit</Frameworks>
    </NativeReference>
  </ItemGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>AntMedia.Net.Mac</PackageId>
    <Title>Mac Catalyst bindings for the Ant Media WebRTC SDK.</Title>
    <Description>.NET for Mac Catalyst / .NET MAUI bindings for the Ant Media WebRTC iOS SDK, built from ant-media/WebRTC-iOS-SDK against a Mac Catalyst build of libwebrtc. Lets a .NET MAUI app publish and play WebRTC streams through an Ant Media Server on macOS. Apple Silicon only. Same API surface as AntMedia.Net.iOS; use AntMedia.Net for one client across all platforms.</Description>
    <PackageTags>AntMedia;WebRTC;streaming;RTMP;HLS;SDK;MAUI;macOS;MacCatalyst;Binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
