<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Set per SDK band in Directory.Build.props: the .NET 9 band builds net8+net9 and the .NET 10
      band builds net10, so build/BuildNugets.sh packs twice and merges the results.
    -->
    <TargetFrameworks>$(AntMediaAndroidTargetFrameworks)</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <AssemblyName>AntMedia.Net.Android</AssemblyName>
    <RootNamespace>AntMedia.Net.Android</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>

    <!--
      All of these come from generated binding code, and between them they account for ~260 of the
      ~280 warnings this project emits — enough noise to hide a real one.

        CS1591          the generated binding carries no XML doc comments
        CS0108/CS0114   Java's org.webrtc class hierarchy redeclares members the generator cannot
                        express as overrides, so the C# it emits hides them
        BG8401          members skipped because their managed name collides with another; the
                        collisions that actually matter are fixed in Transforms/Metadata.xml

      BG8605/BG8606 (unresolved Java types) and BG8801 (invalid parameter type) are deliberately
      left visible: they say something was left out of the binding, which is worth noticing.
    -->
    <NoWarn>$(NoWarn);CS1591;CS0108;CS0114;BG8401</NoWarn>
  </PropertyGroup>

  <Target Name="ValidateAntMediaSdkBand" BeforeTargets="Build;Pack"
          Condition=" '$(TargetFrameworks)' == '' ">
    <Error Text="AntMediaSdkBand must be 'net9' or 'net10', but was '$(AntMediaSdkBand)'." />
  </Target>

  <Target Name="ValidateAntMediaAar" BeforeTargets="Build;Pack"
          Condition="!Exists('$(MSBuildProjectDirectory)/Jars/webrtc-android-framework.aar')">
    <Error Text="Jars/webrtc-android-framework.aar is missing. Run native/android/fetch-android.sh first." />
  </Target>

  <ItemGroup>
    <!--
      One .aar is the whole Android surface: the framework vendors io.antmedia.* and org.webrtc
      Java sources plus jniLibs for arm64-v8a, armeabi-v7a, x86 and x86_64. Built from source by
      native/android/fetch-android.sh, so it is not in git.
    -->
    <AndroidLibrary Include="Jars/webrtc-android-framework.aar" Bind="true" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms/Metadata.xml" />
    <TransformFile Include="Transforms/EnumFields.xml" />
    <TransformFile Include="Transforms/EnumMethods.xml" />
  </ItemGroup>

  <!--
    The Java package maps to IO.Antmedia.Webrtcandroidframework by default, which is a mouthful and
    reads nothing like the package a consumer installed. Renamed to AntMedia.WebRTC, sub-namespaces
    following along (…​.Api -> AntMedia.WebRTC.Api, and so on).

    Org.Webrtc is deliberately left alone: it is the name the WebRTC project uses everywhere, so
    anyone who has seen WebRTC code before will look for it, and every Android WebRTC sample on the
    internet spells it that way.

    This changes the public API, so it has to stay put once the packages have users.
  -->
  <ItemGroup>
    <AndroidNamespaceReplacement Include="IO.Antmedia.Webrtcandroidframework" Replacement="AntMedia.WebRTC" />
  </ItemGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>AntMedia.Net.Android</PackageId>
    <Title>.NET for Android bindings for the Ant Media WebRTC Android SDK.</Title>
    <Description>.NET for Android / .NET MAUI bindings for the Ant Media WebRTC Android SDK, built from ant-media/WebRTC-Android-SDK $(AntMediaAndroidTag). Lets a .NET app publish and play WebRTC streams through an Ant Media Server.</Description>
    <PackageTags>AntMedia;WebRTC;streaming;RTMP;HLS;SDK;MAUI;Android;dotnet-android;Binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Nugets/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
