<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Set per SDK band in Directory.Build.props: the .NET 9 band builds net8+net9 and the .NET 10
      band builds net10, so build/BuildNugets.sh packs twice and merges the results.
    -->
    <TargetFrameworks>$(AntMediaAndroidTargetFrameworks)</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <AssemblyName>AntMedia.Net.Android</AssemblyName>
    <RootNamespace>AntMedia.Net.Android</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>

    <!-- CS1591: the generated binding carries no XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <Target Name="ValidateAntMediaSdkBand" BeforeTargets="Build;Pack"
          Condition=" '$(TargetFrameworks)' == '' ">
    <Error Text="AntMediaSdkBand must be 'net9' or 'net10', but was '$(AntMediaSdkBand)'." />
  </Target>

  <Target Name="ValidateAntMediaAar" BeforeTargets="Build;Pack"
          Condition="!Exists('$(MSBuildProjectDirectory)/Jars/webrtc-android-framework.aar')">
    <Error Text="Jars/webrtc-android-framework.aar is missing. Run native/android/fetch-android.sh first." />
  </Target>

  <ItemGroup>
    <!--
      One .aar is the whole Android surface: the framework vendors io.antmedia.* and org.webrtc
      Java sources plus jniLibs for arm64-v8a, armeabi-v7a, x86 and x86_64. Built from source by
      native/android/fetch-android.sh, so it is not in git.
    -->
    <AndroidLibrary Include="Jars/webrtc-android-framework.aar" Bind="true" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms/Metadata.xml" />
    <TransformFile Include="Transforms/EnumFields.xml" />
    <TransformFile Include="Transforms/EnumMethods.xml" />
  </ItemGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>AntMedia.Net.Android</PackageId>
    <Title>.NET for Android bindings for the Ant Media WebRTC Android SDK.</Title>
    <Description>.NET for Android / .NET MAUI bindings for the Ant Media WebRTC Android SDK, built from ant-media/WebRTC-Android-SDK $(AntMediaAndroidTag). Lets a .NET app publish and play WebRTC streams through an Ant Media Server.</Description>
    <PackageTags>AntMedia;WebRTC;streaming;RTMP;HLS;SDK;MAUI;Android;dotnet-android;Binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Nugets/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
