<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Files Include="$(MSBuildThisFileDirectory)/../native/lib/ios/**/*.*" />
  </ItemGroup>
  <Target Name="CopyFiles" BeforeTargets="GetFrameworkPaths">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(MSBuildThisFileDirectory)/../lib/net8.0-ios17.2/%(RecursiveDir)" />
    <Copy SourceFiles="@(Files)" DestinationFolder="$(MSBuildThisFileDirectory)/../lib/net7.0-ios16.1/%(RecursiveDir)" />
  </Target>
</Project>