<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Metapackage. Carries no code of its own: for each target framework it depends on the platform
    binding that serves it, so an app that multi-targets Android and iOS references one package
    and gets the right binding on each leg.

    Both platforms' target frameworks are listed together here, which is why this project can only
    be packed on macOS (restoring the iOS legs needs the iOS workload) — see build/BuildNugets.sh.
  -->
  <PropertyGroup>
    <TargetFrameworks>$(AntMediaAndroidTargetFrameworks);$(AntMediaIosTargetFrameworks)</TargetFrameworks>

    <AssemblyName>AntMedia.Net</AssemblyName>
    <RootNamespace>AntMedia.Net</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>

    <!--
      No assembly is produced or packed: the package is nothing but its dependencies. Suppressing
      NU5128 is required because NuGet otherwise objects to a lib-less package that declares
      dependency groups.
    -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!--
    Version-locked to the platform packages built from the same commit: a metapackage that floated
    could pair a new facade with an old binding.
  -->
  <PropertyGroup>
    <AntMediaDependencyVersion Condition=" '$(AntMediaDependencyVersion)' == '' ">$(Version)</AntMediaDependencyVersion>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="AntMedia.Net.Android" Version="[$(AntMediaDependencyVersion)]" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <PackageReference Include="AntMedia.Net.iOS" Version="[$(AntMediaDependencyVersion)]" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>AntMedia.Net</PackageId>
    <Title>.NET MAUI bindings for the Ant Media WebRTC SDKs.</Title>
    <Description>.NET MAUI / .NET for Android and iOS bindings for the Ant Media WebRTC SDKs. References AntMedia.Net.Android and AntMedia.Net.iOS so a multi-targeted app needs only this one package. Lets a .NET app publish and play WebRTC streams through an Ant Media Server.</Description>
    <PackageTags>AntMedia;WebRTC;streaming;RTMP;HLS;SDK;MAUI;Android;iOS;Binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Nugets/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
