<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The cross-platform API. Was a dependency-only metapackage; it now carries the layer that makes
    the two bindings look the same, because otherwise every consumer writes that adapter by hand -
    the sample's earlier version was ~250 lines of it.

    Deliberately no MAUI dependency, so plain .NET for Android and .NET for iOS apps can use this.
    The MAUI view and the Android Activity plumbing live in AntMedia.Net.Maui.

    Both platforms' target frameworks are listed together, which is why this can only be packed on
    macOS - restoring the iOS legs needs the iOS workload. See build/BuildNugets.sh.
  -->
  <PropertyGroup>
    <TargetFrameworks>$(AntMediaAndroidTargetFrameworks);$(AntMediaIosTargetFrameworks);$(AntMediaMacCatalystTargetFrameworks)</TargetFrameworks>

    <AssemblyName>AntMedia.Net</AssemblyName>
    <RootNamespace>AntMedia.Net</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AntMediaDependencyVersion Condition=" '$(AntMediaDependencyVersion)' == '' ">$(Version)</AntMediaDependencyVersion>
  </PropertyGroup>

  <!--
    Platform code is picked per target framework rather than by the default glob, which would try
    to compile the Android half into the iOS assembly.
  -->
  <ItemGroup>
    <Compile Remove="Platforms/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <Compile Include="Platforms/Android/**/*.cs" />
    <PackageReference Include="AntMedia.Net.Android" Version="[$(AntMediaDependencyVersion)]" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <Compile Include="Platforms/iOS/**/*.cs" />
    <PackageReference Include="AntMedia.Net.iOS" Version="[$(AntMediaDependencyVersion)]" />
  </ItemGroup>

  <!--
    No binding dependency for Mac Catalyst: there is no Ant Media framework for it, which is the
    whole reason this leg only throws. Shipping the iOS binding here would drag a 28 MB pair of
    iOS-only xcframeworks into an app that cannot use them.
  -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <Compile Include="Platforms/MacCatalyst/**/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>AntMedia.Net</PackageId>
    <Title>Cross-platform .NET client for the Ant Media WebRTC SDKs.</Title>
    <Description>One API over the Ant Media WebRTC SDKs for Android and iOS: publish and play streams with awaitable calls and ordinary .NET events, instead of writing a per-platform adapter over a Java listener interface and an Objective-C delegate. Pulls in the platform binding that matches whichever target framework you build. For .NET MAUI apps, add AntMedia.Net.Maui for the video view.</Description>
    <PackageTags>AntMedia;WebRTC;streaming;RTMP;HLS;SDK;MAUI;Android;iOS;Binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
