<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.2.6.8</Version>
    <authors>s.bokatuk</authors>
    <owners>s.bokatuk</owners>
    <title>Xamarin bindings to the native VENDOR DDD Android SDK.</title>
    <projectUrl>GITHUB</projectUrl>
    <description>MAUI Android Xamarin bindings for VENDOR DDD SDK. Alows to use The VENDOR DDD SDK in your app.</description>
    <summary>.Net Xamarin VENDOR DDD Android SDK, see SITE</summary>
    <tags>Xamarin VENDOR .Net DDD Android SDK Xamarin Xamarin.Android MAUI MAUI.Android .Net Binding</tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>NMSC.Android</PackageId>
    <AssemblyName>NMSC.Android</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>4.2.6.1</ReleaseVersion>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="NMSC.Android.targets" PackagePath="build/NMSC.Android.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>