<Project Sdk="Microsoft.NET.Sdk">

  <!--
    On-device smoke test for the packed AntMedia.Net.Mac package. A plain .NET for Mac Catalyst
    app, not a MAUI one, so a failure points at the binding rather than at MAUI startup.

    The sources are the iOS device tests', linked rather than copied: the two bindings come from
    one ApiDefinition and expose the same facade, so the checks are the same checks. Only the
    bundle metadata below is specific to Catalyst.

    Driven by .github/scripts/run-mac-device-tests.sh, which builds it and runs the .app straight
    from the shell — a Catalyst app is a macOS app, so there is no simulator or install step, and
    stdout arrives on the terminal.
  -->
  <PropertyGroup>
    <AntMediaDeviceTargetFramework Condition=" '$(AntMediaDeviceTargetFramework)' == '' ">net10.0-maccatalyst26.0</AntMediaDeviceTargetFramework>
    <TargetFramework>$(AntMediaDeviceTargetFramework)</TargetFramework>

    <!-- Apple Silicon only; see AntMedia.Net.Mac.csproj. -->
    <RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>

    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>AntMedia.Net.Apple.DeviceTests</RootNamespace>

    <!-- See the iOS project: the same override warns on some of the SDK bands this builds for. -->
    <NoWarn>$(NoWarn);CS8765</NoWarn>

    <ApplicationId>com.sbokatuk.antmedia.macdevicetests</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- The floor for a Catalyst *app*; the binding itself goes down to 14.0. -->
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>

    <!--
      Same switch as the iOS project, spelled the Catalyst way. See there for what each level is
      meant to prove.
    -->
    <AntMediaTrimming Condition=" '$(AntMediaTrimming)' == '' ">none</AntMediaTrimming>
    <MtouchLink Condition=" '$(AntMediaTrimming)' == 'none' ">None</MtouchLink>
    <MtouchLink Condition=" '$(AntMediaTrimming)' == 'sdk' ">SdkOnly</MtouchLink>
    <MtouchLink Condition=" '$(AntMediaTrimming)' == 'full' ">Full</MtouchLink>

    <!--
      Ad-hoc signed. The live check opens the camera, and macOS refuses that to an unsigned bundle;
      '-' is the local signature a development build gets, which is enough outside distribution.
    -->
    <CodesignKey>-</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../AntMedia.Net.iOS.DeviceTests/Main.cs" Link="Main.cs" />
    <Compile Include="../AntMedia.Net.iOS.DeviceTests/SmokeTests.cs" Link="SmokeTests.cs" />
    <Compile Include="../AntMedia.Net.iOS.DeviceTests/LiveStreamTest.cs" Link="LiveStreamTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The packed .nupkg from artifacts/ (exposed by NuGet.config), never the binding project: the
      e2e has to run against exactly what would be published. Exact version, in brackets — a bare
      version is a *minimum* to NuGet, so a missing local build is silently satisfied from
      nuget.org and the smoke test then passes against the last released package instead.
    -->
    <PackageReference Include="AntMedia.Net.Mac" Version="[$(AntMediaPackageVersion)]" />
    <PackageReference Include="AntMedia.Net" Version="[$(AntMediaPackageVersion)]" />
  </ItemGroup>

  <Target Name="ValidateAntMediaPackageVersion" BeforeTargets="Restore;Build"
          Condition=" '$(AntMediaPackageVersion)' == '' ">
    <Error Text="AntMediaPackageVersion must be set, e.g. -p:AntMediaPackageVersion=2.17.2-beta.1. Run build/BuildNugets.sh first." />
  </Target>

</Project>
