<Project Sdk="Microsoft.NET.Sdk">

  <!--
    MAUI sample that publishes and plays a stream through an Ant Media Server.
    Consumes the packed AntMedia.Net metapackage from artifacts/ (see NuGet.config), so it
    exercises the packages exactly as a consumer would.

    Target frameworks follow the SDK band, like the binding projects: no single .NET SDK can build
    net8, net9 and net10 for a platform. Build the other band with -p:AntMediaSdkBand=net10 from a
    directory whose global.json selects the .NET 10 SDK.
  -->
  <PropertyGroup>
    <TargetFrameworks>$(AntMediaAndroidTargetFrameworks);$(AntMediaIosTargetFrameworks);$(AntMediaMacCatalystTargetFrameworks)</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>AntMedia.Net.Sample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <ApplicationTitle>AntMedia.Net Sample</ApplicationTitle>
    <ApplicationId>com.sbokatuk.antmedia.sample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

    <!--
      Apple Silicon only, and stated here rather than left to the default: a Catalyst build
      defaults to both architectures, and AntMedia.Net.Mac has no x86_64 slice because Ant Media
      renders through OpenGL when arch != arm64 and Mac Catalyst has no OpenGL.
    -->
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">maccatalyst-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      Defaults to the version in Directory.Build.props so a plain build after BuildNugets.sh
      works; override with -p:AntMediaPackageVersion=... to test a specific build.
    -->
    <AntMediaPackageVersion Condition=" '$(AntMediaPackageVersion)' == '' ">$(AntMediaVersion)</AntMediaPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />

    <!--
      Supplies ILoggingBuilder.AddDebug, which MauiProgram calls inside #if DEBUG. Referenced
      unconditionally rather than only for Debug: a configuration-dependent PackageReference makes
      restore differ between configurations, and this is how the MAUI template ships it.
    -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

    <!--
      AntMedia.Net.Maui brings AntMedia.Net with it, which in turn brings the platform binding
      that matches whichever target framework is being built. One reference covers all of it.

      Exact version, in brackets. A bare version is a *minimum* to NuGet, so when the requested
      build is missing from artifacts/ it silently satisfies the reference from nuget.org instead —
      which means the sample can appear to build against local changes while actually compiling
      against the last published release. Pinning turns that into an unambiguous restore error.
    -->
    <PackageReference Include="AntMedia.Net.Maui" Version="[$(AntMediaPackageVersion)]" />
  </ItemGroup>

</Project>
