<Project Sdk="Microsoft.NET.Sdk">

  <!--
    MAUI sample that publishes and plays a stream through an Ant Media Server.
    Consumes the packed AntMedia.Net metapackage from artifacts/ (see NuGet.config), so it
    exercises the packages exactly as a consumer would.

    Target frameworks follow the SDK band, like the binding projects: no single .NET SDK can build
    net8, net9 and net10 for a platform. Build the other band with -p:AntMediaSdkBand=net10 from a
    directory whose global.json selects the .NET 10 SDK.
  -->
  <PropertyGroup>
    <TargetFrameworks>$(AntMediaAndroidTargetFrameworks);$(AntMediaIosTargetFrameworks)</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>AntMedia.Net.Sample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <ApplicationTitle>AntMedia.Net Sample</ApplicationTitle>
    <ApplicationId>com.sbokatuk.antmedia.sample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      Defaults to the version in Directory.Build.props so a plain build after BuildNugets.sh
      works; override with -p:AntMediaPackageVersion=... to test a specific build.
    -->
    <AntMediaPackageVersion Condition=" '$(AntMediaPackageVersion)' == '' ">$(AntMediaVersion)</AntMediaPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />

    <!--
      The metapackage resolves to AntMedia.Net.Android or AntMedia.Net.iOS depending on which
      target framework is being built.
    -->
    <PackageReference Include="AntMedia.Net" Version="$(AntMediaPackageVersion)" />
  </ItemGroup>

</Project>
