<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.2.6.8</Version>
    <authors>s.bokatuk</authors>
    <owners>s.bokatuk</owners>
    <title>Xamarin bindings to the native VENDOR DDD iOS SDK.</title>
    <projectUrl>GITHUB</projectUrl>
    <description>MAUI .Net iOS Xamarin bindings for VENDOR DDD SDK. Alows to use The VENDOR DDD SDK in your app.</description>
    <summary>.Net Xamarin VENDOR DDD iOS SDK, see SITE</summary>
    <tags>Xamarin VENDOR .Net DDD iOS SDK Xamarin Xamarin.iOS MAUI MAUI.iOS .Net Binding</tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>NMSC.iOS</PackageId>
    <AssemblyName>NMSC.iOS</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>4.2.6.1</ReleaseVersion>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NMSC.iOS.targets">
      <PackagePath>build/NMSC.iOS.targets</PackagePath>
    </Content>
  </ItemGroup>
</Project>
